<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typemaster Pre Launch Landing Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <div class="Main-div">
        <div class="Header-div">
            <img class="Logo-img" src="logo.svg">
            <button class="First-pre-order">Pre-Order Now</button>
        </div>
        <div class="Second-div">
            <div class="Second-div-info">
                <h1>Typemaster Keyboard</h1>
                <p class="Second-div-p">Improve your productivity 
                    and gaming without breaking the bank.
                     Upgrade to a high quality mechanical 
                     typing experience.</p>
                     <div class="Second-pre-order-div">
                        <button class="Second-pre-order">Pre-Order Now</button>
                        <p class="Second-pre-order-p">Release on 5/27</p>
                     </div>
            </div>
            <div class="Second-div-img-div">
                <img class="Second-div-img" src="image-keyboard.jpg">
                <img class="Pattern-img" src="pattern-square.svg">
            </div>        
        </div>
        <div class="Third-div">
            <img class="Pattern-img-third-div" src="pattern-square.svg">
            <img class="Third-div-first-img" src="image-phone-and-keyboard.png" >
            <img class="Third-div-second-img" src="image-glass-and-keyboard.jpg">
            <div class="Third-div-info">
                <h2>MECHANICAL WIRELESS KEYBOARD</h2> 
                <p class="Third-div-p">
                    The Typemaster keyboard boasts 
                    top-notch build and practical design.
                     It offers a wide
                    variety of switches and keycaps, along
                     with reliable wireless connectivity.
                </p>
            </div>
        </div>
        <div class="Fourth-div">
            <div class="Fourth-divs">
                <div class="Icon-divs">
                    <img src="icon-compatible.svg">
                </div>
                <h3>HIGHLY
                    COMPATIBLE </h3>
                <p class="Fourth-p">
                    Easy to use and works well with all major computer brands, 
                    gaming consoles and mobile devices. Plug & play, no installation or driver needed.
                </p>
            </div>
            <div class="Fourth-divs">
                <div class="Icon-divs">
                    <img src="icon-bluetooth.svg">
                </div>
                <h3>WIRELESS
                    WITH BLUETOOTH</h3>
                <p class="Fourth-p">Powerful 2.4G RF technology allows you to 
                    connect the cordless keyboard from up to 30ft away. Simply plug 
                    the unifying receiver into your computer.
                </p>
            </div>
            <div class="Fourth-divs">
                <div class="Icon-divs">
                    <img src="icon-battery.svg">
                </div>
                <h3>HIGH CAPACITY
                    BATTERY</h3>
                    <p class="Fourth-p">
                        Equipped with a long-lasting built-in battery, 
                        you’ll never have to spend a dime on replaceable ones. 
                        Enjoy 40 hours of usage time between charges.
                    </p>
            </div>
            <div class="Fourth-divs">
                <div class="Icon-divs">
                    <img src="icon-light.svg">
                </div>
                <h3>RGB BACKLIT 
                    MODES</h3>
                <p class="Fourth-p">
                    Choose from 4 backlight brightness
                     levels and adjustable breathing speed. 
                     Each key glows intensely in the dark and 
                     helps you type in low light conditions.
                </p>
            </div>
        </div>
        <footer>
           <div class="Footer-p"> 
            <p>Typemaster 2021  |</p>
        </div>  
        <p class="Footer-p-2">All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>